# KickStart

./: .gitignore  README.md  changelog.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/certificates/: debug.keystore
app/src/androidTest/java/com/in/initialrepo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/initialrepo/: BaseApplication.java
app/src/main/java/com/in/initialrepo/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/in/initialrepo/daggerModules/: ActivityModule.java  AppModule.java
app/src/main/java/com/in/initialrepo/fragments/: BaseFragment.java
app/src/main/java/com/in/initialrepo/utils/: Constants.java  JacksonConverter.java  LifeCycleHandler.java  Logger.java  Utility.java  WebServiceInterface.java
app/src/main/res/values/: strings.xml
